<!DOCTYPE html>
<header>
    <link rel='stylesheet' type="text/css" href="landing.css">
    <link rel="stylesheet" href="styles.css">
    <img width="348" height="146" src="image/dragon.png" alt="#">
</header>
<html>
    <body>
        <div>
            <nav>
                <ul style="display: inline-block;">
                    <li><a href="index.html" style="color: #666666">Index Page</a></li>
                    <li><a href="team/chris.html">Chris' Page</a></li>
                    <li><a href="team/jessna.html">Jessna's Page</a></li>
                    <li><a href="team/jake.html">Jake's Page</a></li>
                    <li><a href="team/javon.html">Javon's Page</a></li>
                    <li><a href="team/damian.html">Damian's Page</a></li>
                    <li><a href="tags.html">Tags Page</a></li>
                    <li><a href="nested.html">Nested Page</a></li>
                    <li><a href="attributes.html">Attributes Page</a></li>
                </ul>
            </nav>
        </div>
        <div class='header'></div>
        <div class='row'>
            <a href='team/javon.html' class='column' id='javon' >
            
            </a>
            <a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ' class='column'>
                <img src='C:\Users\javon\Documents\GIMM\GIMM 300\Project2Practice2\rickroll.jfif'/>
            </a>
            <div class='column'>
                
            </div>
            <a href='team/jake.html' class='column'>
                <h1>Some Text</h1>

            </a>
            <a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ' class='column'>
                <img src='image/chris.png'/>
            </a>
            <div class='column'>
                
            </div>
            <a href='team/chris.html' class='column' id='jacob' >
            
            </a>
            <a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ' class='column'>
                <img src='image/chris.png'/>
            </a>
            <div class='column'>
                
            </div>
            <a href='team/jessna.html' class='column'>
                <h1>Some Text</h1>

            </a>
            <a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ' class='column'>
                <img src='image/jessna.png'/>
            </a>
            <div class='column'>
                
            </div>
            <a href='team/damian.html' class='column' id='damian' >
            
            </a>
            <a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ' class='column'>
                <img src='C:\Users\javon\Documents\GIMM\GIMM 300\Project2Practice2\rickroll.jfif'/>
            </a>
            <div class='column'>
                
            </div>
        </div>
        <div class='footer'></div>
    </body>
</html>