<!DOCTYPE html>
<header><img width="348" height="146" src="image/dragon.png" alt="#"></header>
<html>
    <link rel="stylesheet" href="styles.css">
    <body>
        <div>
            <nav>
                <ul style="display: inline-block;">
                    <li><a href="index.html" id = "current">Index Page</a></li>
                    <li><a href="team/chris.html">Chris' Page</a></li>
                    <li><a href="team/jessna.html">Jessna's Page</a></li>
                    <li><a href="team/jake.html">Jake's Page</a></li>
                    <li><a href="team/javon.html">Javon's Page</a></li>
                    <li><a href="team/damian.html">Damian's Page</a></li>
                    <li><a href="tags.html">Tags Page</a></li>
                    <li><a href="nested.html">Nested Page</a></li>
                    <li><a href="attributes.html">Attributes Page</a></li>
                </ul>
            </nav>
        </div>
        <div>
            <p style="color: seagreen;">This text is in seagreen thanks to the 'style: seagreen'</p>
            <p style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;"> 
                This set the font family to impact. Impact degrades to haettenschweiler, which degrades to arial narrow bold, which then degrades to sans-serif.
            </p>
            <img style="border-radius: 20px" src="https://media.discordapp.net/attachments/644724274908626955/783832853947220018/PXL_20201202_230835677.jpg?width=443&height=591"></img>
            <p style="font-weight: 200;">The image has a border radius of 20 pixels, and this text has a font weight of 200!</p>
            <p style="text-align: right;">This text is aligned to the right!</p>
        </div>
        
    </body>
</html>