<!DOCTYPE html>
<header><img width="348" height="146" src="../image/dragon.png" alt="#"></header>
<html>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="../card.css">
    <head class="Title">5th COHORT ELITES</head>
    <style>
/* .heart {
position: absolute;
margin: auto;
top: 0;
right: 0;
bottom: 0;
left: 0;
background-color: pink;
height: 50px;
width: 50px;
transform: rotate(-45deg);
}
.heart::after {
background-color: pink;
content: "";
border-radius: 50%;
position: absolute;
width: 50px;
height: 50px;
top: 0px;
left: 25px;
}
.heart::before {
content: "";
background-color: pink;
border-radius: 50%;
position: absolute;
width: 50px;
height: 50px;
top: -25px;
left: 0px;
} */
</style>
    <body>
        <div>
            <nav>
                <ul style="display: inline-block;">
                    <li><a href="../index.html">Index Page</a></li>
                    <li><a href="chris.html">Chris' Page</a></li>
                    <li><a href="jessna.html" style="color: #666666">Jessna's Page</a></li>
                    <li><a href="jake.html">Jake's Page</a></li>
                    <li><a href="javon.html">Javon's Page</a></li>
                    <li><a href="damian.html">Damian's Page</a></li>
                    <li><a href="../tags.html">Tags Page</a></li>
                    <li><a href="../nested.html">Nested Page</a></li>
                    <li><a href="../attributes.html">Attributes Page</a></li>
                </ul>
            </nav>
        </div>
        <h1>Jessna's Page</h1>
        <div style="margin:auto; width: 400px;">
            <div class="card" style="background:linear-gradient(90deg, rgba(230,148,40,1) 0%, rgba(211,223,61,1) 38%, rgba(0,212,255,1) 100%)">
                <img src="..\image\jessna.jpg" width="300" height="200" alt="Jessna">
                <p style="color:white;">JESSNA<br/><br/>Attack: 27<br/>Defense: 19</p>
            </div>
        </div>
    </body>
</html>
